# naming-convention-liquibase-maven-plugin

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  pom.xml
ncl-core/: pom.xml
ncl-core/src/main/java/io/github/htshame/change/element/: ChangeLogElement.java
ncl-core/src/main/java/io/github/htshame/change/parser/: JsonChangeLogParser.java  XmlChangeLogParser.java  YamlChangeLogParser.java
ncl-core/src/main/java/io/github/htshame/core/: PluginConfig.java  ValidateChangeLogService.java
ncl-core/src/main/java/io/github/htshame/dto/: ChangeSetAttributeDto.java  RuleValidationErrorDto.java
ncl-core/src/main/java/io/github/htshame/enums/: ChangeLogFormatEnum.java  ExclusionTypeEnum.java  PluginTypeEnum.java  RuleStructureEnum.java
ncl-core/src/main/java/io/github/htshame/exception/: ChangeLogCollectorException.java  ChangeLogParseException.java  ConfigApiGatewayException.java  ValidateChangeLogException.java  ValidationException.java
ncl-core/src/main/java/io/github/htshame/gateway/: ConfigApiGateway.java
ncl-core/src/main/java/io/github/htshame/log/: PluginLogger.java
ncl-core/src/main/java/io/github/htshame/parser/exclusion/: ChangeLogExclusionHandler.java
ncl-core/src/main/java/io/github/htshame/parser/rule/: ChangeLogFileRule.java
ncl-core/src/main/java/io/github/htshame/rule/: Rule.java
ncl-core/src/main/java/io/github/htshame/rule/processor/changelog/: TagMustNotExistInChangeLogProcessor.java
ncl-core/src/main/java/io/github/htshame/rule/processor/changelogfile/: ChangeLogFileLinesLimitProcessor.java  ChangeLogFileMustMatchRegexpProcessor.java  NoTabsInChangeLogProcessor.java
ncl-core/src/main/java/io/github/htshame/rule/processor/changeset/: AttrEndsWithConditionedProcessor.java  AttrEndsWithProcessor.java  AttrNotStartsWithConditionedProcessor.java  AttrStartsWithConditionedProcessor.java  AttrStartsWithProcessor.java  NoHyphensInAttributesProcessor.java  NoSpacesInAttributesProcessor.java  NoUnderscoresInAttributesProcessor.java  NoUppercaseInAttributesProcessor.java  TagMustExistProcessor.java
ncl-core/src/main/java/io/github/htshame/service/: ExclusionsGenerationService.java
ncl-core/src/main/java/io/github/htshame/util/: ChangeLogFilesCollector.java  ChangeSetUtil.java  RuleUtil.java
ncl-core/src/main/java/io/github/htshame/validator/: ChangeLogRuleValidator.java  ChangeSetRuleValidator.java  RuleValidator.java  RuleValidatorFactory.java
ncl-core/src/test/java/io/github/htshame/core/: PluginConfigTest.java
ncl-core/src/test/java/io/github/htshame/gateway/: ConfigApiGatewayTest.java
ncl-core/src/test/java/io/github/htshame/rule/processor/changelog/xml/: TagMustNotExistInChangeLogProcessorXmlTest.java
ncl-core/src/test/java/io/github/htshame/rule/processor/changelogfile/: ChangeLogFileLinesLimitProcessorTest.java  ChangeLogFileMustMatchRegexpProcessorTest.java  NoTrailingSpacesInChangeLogProcessorTest.java
ncl-core/src/test/java/io/github/htshame/rule/processor/changeset/json/: AttrEndsWithConditionedProcessorJsonTest.java  AttrMustExistInTagProcessorJsonTest.java  NoSpacesInAttributesProcessorJsonTest.java  NoUppercaseInAttributesProcessorJsonTest.java
ncl-core/src/test/java/io/github/htshame/rule/processor/changeset/xml/: AttrEndsWithProcessorXmlTest.java  AttrMustExistInTagProcessorXmlTest.java  AttrNotStartsWithConditionedProcessorXmlTest.java  AttrStartsWithConditionedProcessorXmlTest.java  TagMustExistXmlTest.java
ncl-core/src/test/java/io/github/htshame/rule/processor/changeset/yaml/: AttrEndsWithConditionedProcessorYamlTest.java  AttrNotEndsWithConditionedProcessorYamlTest.java  AttrNotStartsWithConditionedProcessorYamlTest.java  AttrStartsWithProcessorYamlTest.java  NoHyphensInAttributesProcessorYamlTest.java  NoLowercaseInAttributesProcessorYamlTest.java  NoUnderscoresInAttributesProcessorYamlTest.java
ncl-core/src/test/java/io/github/htshame/validator/: ValidatorTestUtil.java
ncl-core/src/test/resources/: wrongRules.xml
ncl-core/src/test/resources/io/github/htshame/rule/processor/changelogfile/changelog-file-lines-limit/: changelog-file-lines-limit-rule.xml
ncl-core/src/test/resources/io/github/htshame/rule/processor/changelogfile/changelog-file-name-must-match-regexp/: changelog-file-name-must-match-regexp-rule.xml
ncl-core/src/test/resources/io/github/htshame/rule/processor/changelogfile/changelog-must-end-with-newline/: changelog-must-end-with-newline-rule-failure.xml  changelog-must-end-with-newline-rule.xml
ncl-core/src/test/resources/io/github/htshame/rule/processor/changelogfile/no-tabs-in-changelog/: no-tabs-in-changelog-rule-failure.xml  no-tabs-in-changelog-rule.xml
ncl-core/src/test/resources/io/github/htshame/rule/processor/changelogfile/no-trailing-spaces-in-changelog/: no-trailing-spaces-in-changelog-rule-failure.xml  no-trailing-spaces-in-changelog-rule.xml
ncl-core/src/test/resources/io/github/htshame/rule/processor/changeset/: exclusions_empty.xml
ncl-core/src/test/resources/io/github/htshame/rule/processor/changeset/attr-ends-with/: attr-ends-with-rule.xml
ncl-core/src/test/resources/io/github/htshame/rule/processor/changeset/attr-ends-with-conditioned/: attr-ends-with-conditioned-rule.xml
ncl-maven/: pom.xml
ncl-maven/src/main/java/io/github/htshame/: ValidateChangeLogMojo.java
ncl-maven/src/test/java/io/github/htshame/: HelpMojoTest.java  ThrowingDocumentBuilderFactory.java  ValidateChangeLogMojoFailureTest.java  ValidateChangeLogMojoJsonIntegrationTest.java  ValidateChangeLogMojoXmlIntegrationTest.java  ValidateChangeLogMojoYamlIntegrationTest.java
ncl-maven/src/test/resources/: exclusions.xml  rules.xml
ncl-maven/src/test/resources/db/json/changelog/: changelog_01.json
ncl-maven/src/test/resources/db/xml/changelog/: changelog_02.xml
ncl-maven/src/test/resources/db/yaml/changelog/: changelog_04.yaml
ncl-maven/src/test/resources/io/github/htshame/failure/: exclusions_failure.xml  rules_empty.xml
ncl-maven/src/test/resources/io/github/htshame/failure/changeLog/: changeLog_failure.xml
(+785 files in other folders)
