<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.htshame</groupId>
    <artifactId>base</artifactId>
    <version>4.0</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>

    <description>
        A lightweight Maven plugin for validating XML, YAML/YML, JSON Liquibase changeLog files against
        a customizable set of structural and content rules.
        Enables teams to enforce Liquibase changeLog standards across codebases
        with zero runtime dependencies and minimal configuration overhead.
    </description>

    <url>https://github.com/htshame/naming-convention-liquibase-maven-plugin</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Artem Zagnitko</name>
            <email>htshame@gmail.com</email>
            <organizationUrl>https://htshame.github.io/naming-convention-liquibase-maven-plugin/</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>ncl-core</module>
        <module>ncl-maven</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/htshame/naming-convention-liquibase-maven-plugin.git</connection>
        <developerConnection>
            scm:git:ssh://github.com:htshame/naming-convention-liquibase-maven-plugin.git
        </developerConnection>
        <url>https://github.com/htshame/naming-convention-liquibase-maven-plugin/tree/main</url>
    </scm>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependency versions -->
        <maven-plugin.api.version>3.9.16</maven-plugin.api.version>
        <maven-plugin-annotations.version>3.15.1</maven-plugin-annotations.version>
        <jackson-dataformat-yaml.version>2.19.1</jackson-dataformat-yaml.version>
        <junit.version>4.13.2</junit.version>
        <org.snakeyaml.version>2.4</org.snakeyaml.version>
        <jackson-databind.version>2.22.0</jackson-databind.version>
        <!-- dependency versions -->

        <!-- plugin versions -->
        <maven-plugin-plugin.version>3.13.1</maven-plugin-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven.checkstyle.plugin.version>3.6.0</maven.checkstyle.plugin.version>
        <com.puppycrawl.tools.checkstyle.version>10.25.0</com.puppycrawl.tools.checkstyle.version>
        <jacoco.maven.plugin.version>0.8.14</jacoco.maven.plugin.version>
        <org.apache.maven.plugins.maven-javadoc-plugin>3.11.2</org.apache.maven.plugins.maven-javadoc-plugin>
        <org.apache.maven.plugins.maven-source-plugin>3.3.1</org.apache.maven.plugins.maven-source-plugin>
        <org.apache.maven.plugins.maven-gpg-plugin>3.1.0</org.apache.maven.plugins.maven-gpg-plugin>
        <org.sonatype.central.central-publishing-maven-plugin>0.8.0</org.sonatype.central.central-publishing-maven-plugin>
        <!-- plugin versions -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${com.puppycrawl.tools.checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
                    </sourceDirectories>
                    <configLocation>/checkstyle/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-javadoc-plugin}</version>
                <configuration>
                    <sourcepath>${project.basedir}/src/main/java</sourcepath>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
